#Database related properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/mydb?useUnicode=yes&amp;characterEncoding=UTF-8&amp;useSSL=false&amp;useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF-8
database.user=root
database.password=Db2@dm1n2022
#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update


default-character-set = utf8
jpa.properties.hibernate.connection.characterEncoding=utf-8
jpa.properties.hibernate.connection.CharSet=utf-8
jpa.properties.hibernate.connection.useUnicode=true

server.tomcat.uri-encoding=UTF-8

# HTTP encoding (HttpEncodingProperties)
http.encoding.charset=UTF-8
http.encoding.enabled=true
http.encoding.force=true

    # Keep the connection alive if idle for a long time (needed in #production)
 datasource.testWhileIdle = true
 datasource.validationQuery = SELECT 1

    # Show or not log for each sql query
    spring.jpa.show-sql = true

    # Hibernate ddl auto (create, create-drop, update)
 jpa.hibernate.ddl-auto = update
 tomcat.uri-encoding=UTF-8

    # HTTP encoding (HttpEncodingProperties)
 http.encoding.charset=UTF-8
 http.encoding.enabled=true
 http.encoding.force=true
